<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>

    <style>
        body {
            --maroon: #1a090d;
            --violet: #4a314d;
            --lavendar: #6b6570;
            --green: #a8ba9a;
            --apple: #ace894;

            padding: 40px;
            font-family: sans-serif;
            color: var(--maroon);
            font-size: 160%;
            line-height: 1.6;
        }

        button {
            display: inline-block;
            border: 20px solid var(--violet);
            padding: 40px;
            font-size: 160%;
            color: deeppink;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Noiseinim</h2>

    <button id="start-button" data-playing="false">Start!</button>


    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script>
    <script type="module">
        import { PoseStream, getDemoPose } from './poses.js';
        // all noises should be (x, y, context)
        import { playTri, playPulse, playNoise, playKick } from './noises.js';

        const actx = new AudioContext();
        let speed = 800;

        // play/pause functionality
        // video
        const stream = new PoseStream({ delay: speed });

        // play noises when poses happen
        stream.addEventListener('pose', (ev) => {
            console.log(ev.data);
            // score, keypoints[].part, position x y, score
            // (x, y, context, length, start)
            const nose = ev.data.keypoints[0].position;
            speed = nose.x;
            stream.delay = speed;
            let beatSpeed = speed / 100;
            playNoise(nose.x, nose.y, actx, 0.1, 0);

            const eye = ev.data.keypoints[2].position;
            playKick(eye.x, eye.y, actx, 0.5, beatSpeed / 2);

            const ear = ev.data.keypoints[4].position;

            const shoulder = ev.data.keypoints[6].position;

            const elbow = ev.data.keypoints[8].position;
            // playPulse(elbow.x, elbow.y, actx);

            const wrist = ev.data.keypoints[10].position;
            playTri(wrist.x, wrist.y, actx, beatSpeed / 2, 0);
        })

        const startButton = document.querySelector('#start-button');
        startButton.addEventListener('click', function () {

            // check if context is in suspended state (autoplay policy)
            if (actx.state === 'suspended') {
                actx.resume();
            }

            // play or pause track depending on state
            if (this.dataset.playing === 'false') {
                this.dataset.playing = 'true';
                this.innerText = 'Stop!';
                stream.start()
            } else if (this.dataset.playing === 'true') {
                stream.stop();
                this.dataset.playing = 'false';
                this.innerText = 'Start';
            }

        }, false);

    </script>
</body>

</html>