<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        nav,
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }

        body {
            --maroon: #1a090d;
            --violet: #4a314d;
            --lavendar: #6b6570;
            --green: #a8ba9a;
            --apple: #ace894;

            padding: 40px;
            font-family: sans-serif;
            color: var(--maroon);
            font-size: 160%;
            line-height: 1.6;
        }

        nav ul {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(2, 30vh);
        }

        nav ul li {
            display: inline-block;
            display: flex;
            border: 20px solid var(--maroon);
        }

        nav ul li:nth-of-type(3n-2) {
            border-color: var(--violet);
        }

        nav ul li:nth-of-type(3n-1) {
            border-color: var(--lavendar);
            grid-row: span 2;
        }

        nav ul li:nth-of-type(3n) {
            border-color: var(--green);
        }

        nav li a {
            text-decoration: none;
            color: #f08;
            display: block;
            flex: 1;
            padding: 1em;
        }

        nav li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Poses</h1>

    <nav>
        <ul>
            <li>
                <a href="audio.html">
                    🤧 🎶 Noiseinim
                </a>
            </li>
            <li>
                <a href="dots-and-lines.html">
                    Dots and lines
                </a>
            </li>
            <li>
                <a href="it-is-what-it-is.html">
                    👁👄👁 It is what it is
                </a>
            </li>
            <li>
                <a href="potato.html">
                    🥔 Potato
                </a>
            </li>
            <li>
                <a href="body-parts.html">
                    Body parts
                </a>
            </li>
            <li>
                <a href="hacky-bird.html">
                    🐦 Hacky Bird
                </a>
            </li>
            <li>
                <a href="drum-pose.html">
                    🥁 Strike a pose
                </a>
            </li>
        </ul>
    </nav>



</body>

</html>